// Copyright Rob Gage 2025

$padding: 20px

#container
  box-sizing: border-box
  display: flex
  flex-direction: row
  flex-wrap: wrap
  height: auto
  width: 100%
  padding: $padding 0

#container span
  margin: 0 auto

#container ul
  align-items: normal
  display: flex
  flex-direction: column
  width: 200px
  margin: 0 auto
  padding: calc($padding / 2) $padding

#container ul a
  padding: calc($padding / 4) 0