// Copyright Rob Gage 2025

// Determines the minimum and maximum sizes of the header
$maximum_height: 90px
$minimum_height: 60px

#container
  align-items: center
  box-sizing: border-box
  display: flex
  height: 8vh
  max-height: $maximum_height
  min-height: $minimum_height
  padding: min(max(calc($minimum_height / 8) , 1vh), calc($maximum_height / 8))
  position: relative

#container *
  height: 100%
  margin: auto 0

#logo
  flex-grow: 1

#navigation
  align-items: center
  align-self: center
  display: flex
  flex-direction: row
  flex-grow: 2
  flex-wrap: nowrap
  margin: auto

#navigation a
  align-items: center
  display: inline-flex
  margin: 0 auto

#buttons
  flex-grow: 1

#buttons *
  display: inline-flex
  margin-left: 10px
  flex-grow: 0